# parscan

./: README.md  log.txt  pom.xml  resultforall11.json  system_resultforall.json
src/main/java/: Experiment.java  LightScanner.java  Main.java  MainforTest.java
src/main/java/com/cxxsheng/parscan/: Logger.java
src/main/java/com/cxxsheng/parscan/antlr/: AntlrCore.java  JavaClassExtractor.java  JavaClassScanListener.java  JavaMethodBodyTreeExtractor.java  JavaScanException.java  JavaScanListener.java  JavaTreeExtractor.java  Parameter.java
src/main/java/com/cxxsheng/parscan/antlr/exception/: JavaASTExtractorException.java  JavaMethodExtractorException.java  JavaScanException.java
src/main/java/com/cxxsheng/parscan/antlr/parser/: JavaLexer.java  JavaParser.interp  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java
src/main/java/com/cxxsheng/parscan/core/: AntlrCore.java  Condition.java  ConditionStatement.java  Coordinate.java  ExpressionOrStatement.java  FuncStatement.java  FunctionImp.java  LocalVariableCollector.java  SerializableFunc.java  Statement.java  Utils.java
src/main/java/com/cxxsheng/parscan/core/common/: Pair.java  Stack.java
src/main/java/com/cxxsheng/parscan/core/data/: Block.java  ConditionalBlock.java  ExpressionOrBlock.java  ExpressionOrBlockList.java  ForBlock.java  FunctionImp.java  JavaClass.java  Statement.java  SynchronizedBlock.java  WhileBlock.java
src/main/java/com/cxxsheng/parscan/core/extractor/: CommonExtractor.java  JavaClassExtractor.java  JavaMethodBodyTreeExtractor.java  TmpSymbolManager.java
src/main/java/com/cxxsheng/parscan/light/: LightClassListener.java
src/main/resources/: Parcel.java  Parcel_.java
src/test/java/: JavaExample.java  MainTest.java  testAntlr.java  testZ3.java
src/test/java/com/cxxsheng/parscan/antlr/: AntlrCoreTest.java
src/test/java/com/cxxsheng/parscan/core/: OperatorTest.java  UtilsTest.java
src/test/resources/JavaDemo/: AndroidFuture.java
src/test/resources/JavaDemo/cves/: GateKeeperResponse.java  OutputConfiguration.java  SparseMappingTable.java
src/test/resources/JavaDemo/patched/: DcParamObject.java  PeriodicAdvertisingReport.java  RttManager.java  VerifyCredentialResponse.java
src/test/resources/input/: rule.json
(+90 files in other folders)
